<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="profile profile1">
            <img src="https://upload.wikimedia.org/wikipedia/en/c/c6/Jesse_Pinkman_S5B.png" alt="profile-img">
            <p class="name">Jesse Pinkman</p>
            <p class="position">Front-end developer</p>
            <p class="prev">Prevoisly</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/2560px-Google_2015_logo.svg.png" alt="logo" class="logo1">
        </div>
        <div class="profile profile2">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png"
                alt="profile-img">
            <p class="name">Walter White</p>
            <p class="position">Full-stack developer</p>
            <p class="prev">Prevoisly</p>
            <img src="https://freelogopng.com/images/all_img/1659768779uber-logo-white.png" alt="img" class="logo2">
        </div>
        <div class="profile profile3">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/Hank_Schrader_S5B.png/220px-Hank_Schrader_S5B.png"
                alt="profile-img">
            <p class="name">Hank Schrader</p>
            <p class="position">Mobile developer</p>
            <p class="prev">Prevoisly</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="logo" class="logo3">
        </div>
        <div class="profile profile4">
            <i class="fa-solid fa-plus"></i>
            <p>Add more</p>
        </div>
    </div>
</body>

</html>