<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="container1">
            <div class="header">
                <div>
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="img" class="image1">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="img" class="image2">
                    <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="img" class="image3">
                </div>
                <div class="header-text">
                    <h2>Lucinda, John, Jenny</h2>
                    <p>We typically reply in a few minutes</p>
                </div>
            </div>
            <div class="message-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="">
                <div class="message-text">
                    <p>Hi there!</p>
                    <p>Looking to get started? I can help answer to your questions!</p>
                </div>
            </div>
            <div class="message-input">
                <input type="text" placeholder="write something">
                <i class="fa-regular fa-paper-plane" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="container2">
            <div class="cross-div">
                <i class="fa-solid fa-xmark" style="color: #ffffff;"></i>
            </div>
        </div>
    </div>
</body>
</html>