<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="section1">
            <i class="fa-solid fa-bars-staggered"></i>
            <p>PLAYING NOW</p>
            <i class="fa-regular fa-square-plus"></i>
        </div>
        <div class="section2">
            <h3>A Magical Journey Through Space</h3>
            <p>-Leonell Cassio-</p>
            <img src="https://i.ytimg.com/vi/DRwYhxVNwzU/mqdefault.jpg" alt="img">
            <hr>
            <div class="music-time">
                <p>00 : 00</p>
                <p>NaN : NaN</p>
            </div>
            <div class="music-control">
                <i class="fa-solid fa-rotate-right fa-flip-horizontal"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
            </div>
            <div class="song-name">
                <p>Autumn</p>
                <p>2:46</p>
            </div>
            <div class="song-name active">
                <span><i class="fa-solid fa-circle"></i> A Magical Journey Through Space</span>
                <span>3:49</span>
            </div>
            <div class="song-name">
                <p>Burning Bridges</p>
                <p>4:02</p>
            </div>
            <div class="song-name">
                <p>Cooking</p>
                <p>2:21</p>
            </div>
        </div>
    </div>
</body>

</html>