<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="main-container">
        <div class="container1">
            <form>
                <legend>ADD TASK</legend>
                <div class="form-field">
                    <label for="">Company</label>
                    <select name="" id="">
                        <option value="">Adidas</option>
                        <option value="">Puma</option>
                        <option value="">Nike</option>
                        <option value="">Reebok</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="">Priority</label>
                    <select name="" id="">
                        <option value="">High</option>
                        <option value="">Medium</option>
                        <option value="">Low</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="">Task</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-field">
                    <label for="">Tags</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-field">
                    <label for="">No of people working</label>
                    <input type="text" name="" id="">
                </div>
                <button type="submit">
                    Add
                </button>
            </form>
        </div>
        <div class="container2">
            <div class="card">
                <div class="left-side-card">
                    <img src="https://www.freepnglogos.com/uploads/bosch-logo/simple-brand-bosch-logo-3d-download-png-14.jpg"
                        alt="img">
                </div>
                <div class="right-side-card">
                    <section class="section1">
                        <span id="priority">Priroity</span><span id="date">2 Apr 2023</span>
                    </section>
                    <section class="section2">
                        <p>Task Name</p>
                    </section>
                    <section class="section3">
                        <span>Development</span>
                        <span>Management</span>
                    </section>
                    <section class="section4">
                        <section>
                            <i class="fa-solid fa-user"></i>
                            <span>3 people work on this</span>
                        </section>
                        <section>
                            <i class="fa-solid fa-message"></i>
                            <span>8 comments</span>
                        </section>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>

</html>